<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Combava</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Les CSS sont rangées ds un dossier "css" -->
        <link rel="stylesheet" type="text/css" href="media/css/style2.css" />
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Barlow+Condensed" rel="stylesheet">
</head>

<body>
    <header>
        <img src="media/image/logo.png" alt="logo">
        <h1>Combava</h1>

	</header>
    <main><!-- Contenu textuel de la page -->
        <section class="accueil">
			<img class="citronade" src="media/image/citronade2.jpg" alt="citronade">
            <div class=corps>
                <h2>Nos citronnades bio</h2>
                <p>Nos citronnades sont uniques, faites maison et saines, en cohérence avec nos valeurs et à l'opposé des grandes chaînes de boissons américaines.
                <br>Venez découvrir les nouvelles saveurs uniques de nos citronnades aux agrumes frais de production locale.</p>
                <img class="lemonade" src="media/image/lemonade.jpg" alt="lemonade">
            </div>
        </section>

        <section class="produit">
            <div>
                <h2>Nos producteurs</h2>
                <img class="citronMobile" src="media/image/citron.png" alt="citron">
                <p>L’association Combava regroupe des producteurs indépendants d’agrumes du sud de la France pour réaliser ses citronnades bio.<br>Les agrumes sont bio, cueillis à la main et cultivés dans le respect de l'environnement.</p>
                <img class="lemon" src="media/image/lemon.png" alt="lemon">
            </div>
            <img class="citronPc" src="media/image/citron2.png" alt="citron2">
        </section>

        <section class="evenement"><!-- Grandes parties -->
			<h2>événement</h2>
             <p>L’association Combava vous invite à une de nos dégustations privées de citronnades aux quatres coins de la France grace à nos partenaires. Venez passez un moment convivial en compagnie des producteurs locaux à ces dégustations.</p>
            <div class="image">
                <!--IMAGE CSS-->
            </div>
            <div class="inscription">
                <fieldset id="pers_info">
                    <legend>Inscrivez-vous à notre événement ;)</legend><br>
                    <label for="first_name">Nom</label>
                        <input id="first_name" name="first_name" type="text" size="25" placeholder="" required><br>
                    <label for="name">Prénom</label>
                        <input id="name" name="name" type="text" size="25" placeholder="" required><br>
                    <label id="email">E-mail</label>
                        <input type="email" size="25"><br>
					<label for="telephone">Numéro de téléphone</label>
						<input id="telephone" name="telephone" type="text" size="10" placeholder="" required><br>
					<label for="lieu">Où ?</label>
                    <select id="lieu" required>
                        <option value="">L'Eau Vive - Besançon</option>
                        <option value="Nancy">Bio c' Bon - Nancy</option>
                        <option value="Paris">Canal Bio - Paris</option>
				        <option value="Rennes">Bio - Rennes</option>
                        <option value="SaintJunien">Biocoop Saint-Junien</option>
				        <option value="Toulouse">AMAP - Toulouse</option>
                        <option value="Touroing">Artisans du Monde - Tourcoing</option>
                        <option value="Valence">AMAP Le Goût Nature - Bourg-les-Valence</option>
                    </select>
                    <br>
                    <input type="button" value="Valider">
                </fieldset>

                <iframe  class="carte" src="https://www.google.com/maps/d/u/0/embed?mid=1s7CebGfT4NuYkOSmhNkjQRdpTKz5i27G"></iframe>
            </div>
        </section>

		<section class="aPropos">
            <div class="blocAPropos">
    			<h2>A propos de nous</h2>
                <img class="dessin" src="media/image/dessin.png" alt="dessin">
            </div>
			<p>L’association Combava s’est initié dans la production de citronnade bio en reprenant l’identité de la célèbre entreprise David’s Lemonade connu pour son idée de stands de citronnade à 5 cents. David’s Lemonade s’était inspirés des  enfants qui montaient des stands de citronnade maison devant chez eux, dans les années 50 aux USA, afin de récolter un peu d'argent de poche.
            </p>
		</section>
    </main>
    
    <footer>
        <nav>
            <ul>
                <li><a href=""><img src="media/image/twitter.png" alt="twitter"></a></li>
                <li><a href=""><img src="media/image/facebook.png" alt="facebook"></a></li>
                <li><a href=""><img src="media/image/instagram.png" alt="instagram"></a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>
